* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'arial';
}

.skills {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(130px,1fr));
    box-sizing: border-box;
}



.skill img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50px;
    width: 50px;
    margin: auto;
}

.skill img:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.skills .skill p {
    font-size: 20px;
    padding: 20px 0;
    text-align: center;
    text-transform: uppercase;
}

@media (max-width: 400px) {
    .skills {
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .skill {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}



