* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'arial';
    
}

.container-projects {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(340px,2fr));
    grid-gap: 30px;
    justify-content: center;
    box-sizing: border-box;
}


.project {
    border: 3px solid;
    border-image-source: linear-gradient(45deg,transparent 0%,rgb(172, 61, 61) 40%,rgb(172, 61, 61) 60%,transparent 100%);
    border-image-slice: 1;
    display: flex;
    flex-flow: column wrap;
    flex-basis: 20%;
    text-align: center;
    align-items: center;
    justify-items: center;
}

.project .card-descricao {
    flex-grow: 1;
}

.card-descricao {
    padding: 8px;
}

.project-title {
    padding: 8px;
    text-align: center;
}

span {
    border: 3px solid black;
    background-color: grey;
    opacity: 0.5;
    font-size: 16px;
    font-weight: bold;
    padding: 7px;
    margin:  7px;
    align-items: center;
    display: table;
    border-radius: 50px;
}

span:hover {
    background-color: black;
    color: white;
    border: 3px solid black;
    opacity: 1;
}

.style-span {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

/*
@media (max-width: 1400px){
    span {
        font-size: 12px;
        font-weight: bold;
    }
}

@media (max-width: 1200px){
    .project{
        flex-basis: 30%;
        margin: 15px auto;
    }
}

@media (max-width: 900px){
    .project{
        flex-basis: 45%;
        margin: 15px auto;
    }
    span {
        font-size: 16px;
        font-weight: bold;
    }
}

@media (max-width: 700px){
    .project{
        flex-basis: 100%;
        margin: 15px auto;
    }
}
*/


